<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hamburguesas, malteadas, helados y más</title>
  <link rel="icon" type="image/png" href="img/logo_old.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <meta name="theme-color" content=" #48110d">
  <link rel="icon" type="image/png" href="/frontend/img/logo_old.png">
</head>

<body>

  <style>
    /* Estilo para el navbar */
    .navbar {
      background-color: #48110d;
      /* Cambia este color según tus preferencias */
      padding: 0px;
      /* Ajusta el espacio interior */
    }

    /* Estilo para el botón de menú hamburguesa */
    .navbar-toggler {
      border: none;
      /* Elimina el borde del botón */
      background: transparent;
      /* Fondo transparente */
    }

    .navbar-toggler-icon {
      background-image: url('./img/hamburguesa-navbar.PNG');
      /* Cambia la imagen del icono del botón */
      width: 50px;
      /* Ajusta el tamaño del icono */
      height: 50px;
      /* Ajusta el tamaño del icono */
    }

    /* Estilo para la imagen centrada */
    .custom-navbar {
      height: 60px;
      /* Ajusta la altura total del navbar */

    }


    .navbar-brand {
      padding: 0px;
      /* Ajusta el espacio interior */

    }

    .logo-img-center {
      max-width: 160px;
      height: auto;
      object-fit: contain;
      margin: 0 auto;
      /* Centra la imagen */
    }


    /* Estilo para la imagen de la derecha */
    .logo-img-right {
      max-width: 40px;
      height: auto;
    }


    .logo-img-right {
      animation: bounce 1s infinite;
    }

    @keyframes bounce {

      0%,
      100% {
        transform: translateY(0);
      }

      60% {
        transform: translateY(-8px);
      }
    }

    .logo-img-right {
      transition: transform 0.3s ease, opacity 0.3s ease;
    }

    .logo-img-right:hover {
      transform: scale(3);
      /* Incrementa el tamaño al pasar el cursor */
      opacity: 0.8;
      /* Reduce un poco la opacidad */
    }



    /* carrusel responsivo*/

    /* Estilo general para el carrusel */
    .carousel {
      max-width: 100%;
      /* El carrusel ocupa todo el ancho del contenedor */
      margin: 0 auto;
      /* Centra el carrusel */
    }

    /* Imágenes del carrusel */
    .carousel-inner img {
      width: 100%;
      /* Asegura que la imagen ocupe todo el ancho disponible */
      height: auto;
      /* Mantiene la proporción original de la imagen */
      object-fit: contain;
      /* Asegura que la imagen no se recorte */
    }




    /* Ajustes para pantallas de tamaño mayor (tablets) */


    /* Personalización de los controles del carrusel (para que sean más visibles en pantallas pequeñas) */
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      background-color: rgba(245, 49, 49, 0.5);
      /* Fondo semitransparente */
      border-radius: 50%;
      /* Íconos redondeados */
      padding: 12px;
      /* Ajusta el tamaño de los botones */
    }

    /* Ajuste en el tamaño de los botones del carrusel para dispositivos móviles */
    @media (max-width: 600px) {

      .carousel-control-prev-icon,
      .carousel-control-next-icon {
        padding: 8px;
        /* Reducir el tamaño del botón en pantallas más pequeñas */
      }
    }



    /* Contenedor del banner */
    .banner {
      position: relative;
      overflow: hidden;
      width: 100%;
      /* Ocupa todo el ancho */
      background-color: #48110d;
      /* Fondo semitransparente */
      color: rgb(255, 255, 255);
      font-size: 0.9rem;
      padding: 0.5px 0;
      display: flex;
      /* Activamos Flexbox */
      justify-content: center;
      /* Centramos horizontalmente */
      align-items: center;
      /* Centramos verticalmente */
    }

    .banner-text {
      white-space: nowrap;
      animation: scrollText 30s linear infinite;
    }


    /* Animación de desplazamiento */
    @keyframes scrollText {
      0% {
        transform: translateX(100%);
      }

      100% {
        transform: translateX(-100%);
      }
    }

    /*footer*/

    .custom-footer {
      background-color: #ffffff;
      /* Cambia este color según tus preferencias */
      padding-top: 100px;
      height: 20px;
      font-family: "Roboto", sans-serif;

    }

    .custom-footer a {
      transition: color 0.3s ease;
      /* Transición suave para el cambio de color */
    }

    .custom-footer a:hover {
      color: #e8ae00;
      /* Color al pasar el cursor, puedes cambiarlo según tu diseño */
    }

    .custom-footer h5 {
      font-weight: bold;
      /* Estilo de fuente para los títulos */
      color: #3e2420;
    }

    .social-media h5 {
      margin-bottom: 10px;
      color: #3e2420;
      /* Espacio entre el título y los enlaces de redes sociales */
    }

    /* Aplica a todos los h5 y p dentro del footer */
    .custom-footer h5,
    .custom-footer p {
      color: #3e2420;
      /* Cambia #ffffff por el color que desees */

    }


    /* fooder iconos*/
    .custom-icon {
      color: #3e2420;
      /* Cambia a cualquier color que desees */
    }
  </style>



  <!--navbar-->
  <nav class="navbar navbar-expand-lg fixed-top custom-navbar" style="background-color: #48110d;">
    <div class="container-fluid d-flex justify-content-between">
      <!-- Imagen centrada -->
      <a class="navbar-brand text-white" href="#" style="flex-grow: 1; text-align: center;">
        <img src="./img/logo-inicio-navbar.png" alt="Logo Centro" class="logo-img-center">
      </a>
      <!-- Imagen a la derecha -->
      <a class="navbar-brand text-white" href="index.html">
        <img src="./img/Boton-Domicilios2.png" alt="Logo Derecha" class="logo-img-right">
      </a>


      <!-- Botón de menú hamburguesa (visible solo en pantallas pequeñas) -->
      <a href="index.html" style="text-decoration: none; display: flex; align-items: center; gap: 5px;">

        <img src="./img/hamburguesa-navbar.PNG" alt="Menú"
          style="width: 50px; height: 50px; border: none; background: transparent; padding: 0;">
      </a>



  </nav>

  <br />
  <!--carrusel-->
  <br />
  <div id="carouselExampleFade" class="carousel slide carousel-fade">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./img/smash-corral.jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./img/crispetas-corral.jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./img/carruselPac2.jpeg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <!-- Banner con mensaje -->
  <div class="banner">
    <div class="banner-text">
      🎉 ¡Bienvenidos al Restaurante El Corral!
      Disfruta de nuestras ofertas especiales y un menú lleno de sabor 🍔🌮🍟.
      Síguenos en nuestras redes sociales 😀💭📲💻.

      Nota: Esta no es la página oficial de El Corral , es un prototipo elaborado por Carlos Gómez utilizando el
      framework Bootstrap.
    </div>
  </div>


  <!--fooder-->
  <footer class="custom-footer text-center text-white py-4">
    <div class="container">
      <div class="row">
        <!-- Contenedor 1: Imagen y copyright -->
        <div class="col-md-3 mb-3">
          <img src="./img/footerlogo.png" alt="Logo o imagen" class="img-fluid mb-2">
          <p>Copyright &copy; 2024 - Restaurante El Corral</p>
        </div>

        <!-- Contenedor 2: acerca del corral -->
        <div class="col-md-3 mb-3">
          <h5>ACERCA DEL CORRAL</h5>
          <a href="#" class="text-black">Nosotros</a> |
          <a href="#" class="text-black">Domicilios en linea</a> |
          <a href="#" class="text-black">Restaurantes</a>
          <a href="#" class="text-black">Nuestra carta</a> |
          <a href="#" class="text-black">Lo nuestro</a>
        </div>

        <!-- Contenedor 3: Ubicación -->
        <div class="col-md-3 mb-3">
          <h5>UBICACION</h5>
          <p>Dirección: Calle 123, Bogotá, Colombia</p>
          <a href="#" class="text-black">Ver en el mapa</a>
        </div>

        <!-- Contenedor 4: Resdes sociales -->
        <div class="col-md-3 mb-3">
          <h5>SIGUENOS</h5>
          <i class="bi bi-facebook custom-icon"></i>
          <i class="bi bi-instagram custom-icon"></i>
          <i class="bi bi-twitter-x custom-icon"></i>
          <i class="bi bi-youtube custom-icon"></i>
          <i class="bi bi-tiktok custom-icon"></i>
          <i class="bi bi-whatsapp custom-icon"></i>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>